# VRaptorTestesAutomatizados

./: .gitignore  README  build.properties  build.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/config/spring/: applicationContext-persistence-test.xml  applicationContext-persistence.xml  applicationContext.xml
WebRoot/WEB-INF/jsp/filme/: filme.jsp  index.jsp  novo.jsp
environments/: configuracoes-mysql-test.properties
src/: messages.properties
src/com/wordpress/yuriadamsmaia/controller/: FilmeController.java
src/com/wordpress/yuriadamsmaia/dao/: FilmeService.java
src/com/wordpress/yuriadamsmaia/dao/impl/: FilmeServiceImpl.java
src/com/wordpress/yuriadamsmaia/model/: Filme.java
src/com/wordpress/yuriadamsmaia/util/: JdbcUtil.java
test/com/wordpress/yuriadamsmaia/integration/: FilmeServiceImplTeste.java
test/com/wordpress/yuriadamsmaia/integration/base/dbunit/: DbUnitManager.java  DbUnitManagerMySqlServer.java
test/com/wordpress/yuriadamsmaia/integration/base/dbunit/xml/: FilmeServiceImplTeste.xml
test/com/wordpress/yuriadamsmaia/unit/: FilmeControllerTeste.java
test/unit/com/wordpress/yuriadamsmaia/: FilmeControllerTeste.java
