version=1.0-SNAPSHOT
version.name=OPTIMUS

classes.dir=target/classes
web.xml=WebRoot/WEB-INF/web.xml
war.dir=target/war
lib.root=build
test.report.dir=target/test-report
test.classes.dir=target/test
test.source.dir=test
test.pattern=**/**Teste.java
test.source.dir=test/com/wordpress/yuriadamsmaia
target.dir=target
env.test.dir=environments