## MYSQL
itcvertebral.jdbc.driverclass=com.mysql.jdbc.Driver
itcvertebral.hibernate.databasePlatform=org.hibernate.dialect.MySQLDialect
itcvertebral.jdbc.url=jdbc:mysql://localhost:3306/test
itcvertebral.jdbc.username=root
itcvertebral.jdbc.password=root